<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="outer">
        <br>
        <br>
        <h1>CURRICULUM VITAE</h1>
         <br>
         <p>
            <b> NAME: MAHASWETA MONDAL</b><br>
            CONTACT: 8910336167<br>
            EMAIL: mahaswetamondal017@gmail.com<br>
            ADDRESS: Ichapur Canel Side, Howrah- 711104            
         </p>
         <hr>
         <hr>
         <br>
         <div class="border">
            <i>CAREER OBJECTIVE:-</i>
         </div>
         <br>
         <p>
             I would like to be professional towards the organization and to Utilize my technical
            knowledge, active to accept all challenges and work hard. work and determination along with
            continuously upgrading my knowledge and skills.
            
         </p>
         <br>
         <div class="border">
            <i>ACADEMIC CREDENTIALS:-</i>`
         </div>
         <br>
         <ul>
             <li><b>SECONDARY</b> passed from WBBSE Board(Percentage: 70%)</li>
             <li><b>HIGHER SECONDARY</b> passed from WBBCHSE Board(Percentage: 69.10%)</li>
             <li><b>DIPLOMA</b> passed from WBSCTVE Board(Percentage: 72%)</li>
             <li><b>B-TECH</b> in ELECTRONICS AND COMMUNICATION ENGINEERING Pursuing from St THOMAS COLLEGE OF ENGINEERING & TECHNOLOGY</li>
         </ul>
         <br>
         <div class="border">
            <i>TECHNICAL LANGUAGE PROFICIENCY:-</i>
         </div>
         <br>
         <ul>
             <li><b>C</b> Language</li>
             <li><b>JAVA</b> Language</li>
             <li><b>HTML</b> and <b> CSS</b></li>
         </ul>
         <br>
         <div class="border">
            <i>TRAININGS:-</i>
         </div>
         <br>
         <ul>
             <li><b>ADVANCED TELECOM TECHNOLOGY</b> from <b> BSNL</b></li>
         </ul>
         <br>
         <div class="border">
            <i>AWARDS:-</i>
         </div>
         <br>
         <ul>
             <li>2<sup>nd</sup> position on <b>Dance Competition</b> in 2019</li>
         </ul>
         <br>
         <div class="border">
            <i>CO-CURRICULAR ACTIVITIES:-</i>
         </div>
         <br>
         <ul>
             <li>Participated in a workshop on <b>Industrial webinar on SOLAR ENERGY</b> (2019)</li>
         </ul>
         <br>
         <div class="border">
            <i>PERSONAL DETAILS:-</i>
         </div>
         <br>
         <ul>
           <li>Father's Name : Mr Rabin Mondal</li>
           <li>DATE OF BIRTH : 09-12-1997</li>
           <li>HOBBIES : Dance, Reading story books, writing own poem ,listening songs</li>
         </ul>
         <br>
         <div class="border">
            <i>LANGUAGES KNOWN:-</i>
         </div>
         <br> 
         <ul>
             <p>
                 Bengali, Hindi, English
             </p>    
         </ul>
         <br>
         <p>
            Date---- 13-05-2021<br>
            Place---- Howrah
         </p>
         <br>
         <h2>(Mahasweta Mondal)</h2>
         
    </div><!--end of the outer div-->
    
</body>
</html>